<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>we are with you</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');

    @import url(http://fonts.googleapis.com/earlyaccess/droidarabickufi.css);

body {
  background-color: #FFFFDD;
  font-family: 'Cairo', serif;
  text-align: right;
  height: 100%;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #FFFFDD;
  color: #016A70;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  padding: 2px 20px;
  z-index: 999;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  transition: top 0.3s; /* Add smooth transition effect */
}
.home{
  display: flex;
  justify-content: center;
}
.navbar-logo img {
  width: 50px;
  height: 50px;
  margin-right: 20px;
  
}

.navbar-links {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-left: 30px;
  display: flex;
}

.navbar-links li {
  margin-left: 20px;
}

.navbar-links a {
  text-decoration: none;
  color: #016A70;
  font-size: 16px;
  font-weight: bold;
}

/* Hover effect */
.navbar-links a:hover {
  border-bottom: 2px solid #016A70;
}
.container{
  padding: 0em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;


}
.container button{
  background-color: #016A70;
  color: white;
  border-radius: 10px;
  width: 200px;
  height: 50px;
}
.imagesection{
  display: flex;
  flex-direction: column;
  padding: 0px;
  width: 30%;
  justify-content: center;
}
.withyou{
  padding-top: 0px;
}
.title{
  font-size: 85px;
  
  font-weight: bold;
  color:#016A70;
  text-align: center;
  
}
.subtitle{
  color:#016A70;
  text-align: center;

}
.container2 {
  width: 800px;
  margin: 0;
  background-color: #fff;
  padding: 10px 50px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

h1 {
  text-align: center;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input, textarea {
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
}

button {
  background-color: #A2C579;
  color:#016A70;
  border: none;
  padding: 10px 10px;
  font-size: 18px;
  border-radius: 3px;
  cursor: pointer;
  width: 100px;
  align-self: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

button:hover {
  background-color:#7e9365; 
}
.section4{
  display: flex ;
  justify-content: center;
  padding-top: 5em;
  padding-bottom: 5em;
  width: 100%;
  height: 100%;

}

.whats button{
  font-size: 15px;
  background-color: #FFFFDD;
  width: fit-content;
  height: 4em;
  border-radius: 15px;
  padding: 5px;
}
.button{
  cursor: pointer;
  transition: transform 0.20s ease-in-out; 
}
button:hover{
  transform: scale(1.1);
}
.home{
  background-image: url('./image/bg.png');
  background-size: cover;
  background-position: center;
  height: 100vh; 
  color: white;
  text-align: center;
  padding-top: 200px; 
}
.whats img{
  width: 250px;
  margin-bottom: 50px;
  margin-right: 50px;
}
.whats h1{
  text-align: right;
  color:black;
  font-size: 23px;
  font-weight: bold;
  margin-top: 10px;
}
.whats p{
  font-size: 0.75em;

  text-align: right;
  color:black;
  margin-top: 15px;
}

.card1 {
  background-color: #FDFFF4;
  border-radius: 10px;
  border-top: 30px solid #016A70;opacity: 0.8;
  border-bottom: 30px solid #016A70;opacity: 0.8;;
  text-align: center;
  padding: 20px;
  margin: 20px;
}

/* Style the image within the card */
.card1 img {
  max-width: 100%;
  height: auto;
}

/* Style the quote text */
.quote {
  margin-top: 10px;
  font-style: italic;
  font-size: 20px;
}
.section3{
  display: flex ;
  flex-direction: row;
  justify-content: center;
  padding-top: 20em;
  padding-bottom: 5em;
}
.card1 p{
  color:#016A70;
  font-weight: bold;
}
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 15em;
  padding-bottom: 5em;

}

/* Cards */
.card {
  background-color: #016A70;
  display: flex;
  flex-direction: row-reverse;
  width: 600px;
  height: 400px;
  margin: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Card image */
.card-image {
  opacity: 50%;
  float: right;
  width: 400px;
}

/* Card text and button */
.card-text {
  color: #fff;
  padding-top: 50px;
  text-align: right;
  width: 200px;
  padding-right: 10px;
}

/* Card button */
.card-button {
  margin-top: 10px;
  text-align: center;
}
.card2-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Card */
.card2 {
  width: 1200px;
  height: 500px;
  margin: 10px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Card image */
.card2-image {
  float: left;
  width: 500px;
}

/* Card text and buttons */
.card2-text-and-buttons {
  float: right;
  width: 500px;
  padding: 30px;
  text-align: right;
}

/* Card title */
.card2-title {
  margin-top: 0;
  font-size: 35px;
  font-weight: bold;
}

/* Card paragraph */
.card2-paragraph {
  margin-top: 10px;
  font-size: 20px;
}

/* Card buttons */
.card2-button {
  border-radius: 20px;
  margin-top: 10px;
  text-align: right;
  width: fit-content;
  margin: 20px;
  padding: 16px;
}

/* Card buttons alignment */
.card2-buttons {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 10px;
}
.rotationsection{
  display: flex ;
  justify-content: center;
  padding-top: 1em;
  padding-bottom: 5em;
}
section{
  padding-top: 70px;
  padding-right: 35px;
  padding-left: 35px;
  padding-bottom: 100px;

  
}
.slid{
  margin: 0 auto;
  padding-top: 30px;
  height: 600px;
}

.wrapper{
  margin:auto;
  width: 250px;
  position: relative;
  perspective: 1000px;
  padding-top: 90px;

}

.caresoul{
  width: 100%;
  position: absolute;
  float: right;
  animation: rotar 20s infinite linear;
  transform-style: preserve-3d;

}
.caresoul :hover{
  animation-play-state: paused;
  cursor: pointer;
  transition: 0.7s ease;
}
.caresoul img{
  image-rendering: auto;
  transition: all 300ms;
  transition: 1.9s ease;
  width: 100%;
  height: 100%;
}
.caresoul img :hover{
  transform: scale(1.2);
  transition: all 300ms;

}
.shadow{
  position: absolute;
  box-shadow: 2px 2px 40px 2px rgba(0, 0, 0, 0.616) ;
  border-radius: 2px;
  
}
.caresoul figure{
  margin: 0px;
  width: 300px;
  height: 300px;
  border: 1px solid #0000008e;
  position: absolute;
}
.caresoul figure :hover{
  transform: scale(1.2);
}
.figure :hover{
  transform: scale(1.2);
}
.caresoul figure:nth-child(1){
  transform: rotateY(0deg) translateZ(300px);

}
.caresoul figure:nth-child(2){
  transform: rotateY(60deg) translateZ(300px);
  
}
.caresoul figure:nth-child(3){
  transform: rotateY(120deg) translateZ(300px);
  
}
.caresoul figure:nth-child(4){
  transform: rotateY(180deg) translateZ(300px);
  
}
.caresoul figure:nth-child(5){
  transform: rotateY(240deg) translateZ(300px);
  
}
.caresoul figure:nth-child(6){
  transform: rotateY(300deg) translateZ(300px);
}
@keyframes rotar{
  from{transform:rotateY(0deg)}
  to{transform:rotateY(360deg)}
}
.section2{
    display: flex ;
    flex-direction: column;
    justify-content: center;
    padding-top: 5em;
    padding-bottom: 5em;
    width: 100%;
    height: 100%;
  
}

.flexwhats{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.whats{
  border-radius: 10px;
  background-color:#A2C579;
  width: 550px;
  height: 350px;
  display: flex;
  flex-direction: row;
  margin: 50px 50px ;
  padding: 20px 20px;
  justify-content: space-between;
  box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.4);
  
}
.section5{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10em;
  padding-bottom: 7em;
}
.griding {
  display: flex;
  flex-wrap: nowrap;
}

.grid {
  flex: 0 0 25%;
  padding: 10px;
  text-align: center;
}

.grid-image {
  width: 100%;
  height: auto;
}
.callout {
  height: 170px;
  width: 240px;
  background-color: #016A70;
  border-radius: 46px;
  position: relative;
}
.callout::after {
  content: '';
  border: 50px solid transparent;
  border-top: 50px solid #016A70;
  position: absolute;
  bottom: -80px;
  right: 0px;
}
.callout {
  background-color:#016A70;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.callout h2 {
  font-size: 10px;
  font-weight: bold;
  margin-bottom: 10px;
  color: white;
}
.num1{
  margin-top: 5em;
  background-color: #A2C579;
}
.image3{
  height: 180px;
  width: 180px;
  margin-top: 3em;
}
.num3{
  margin-top: 5em;
  background-color: #A2C579;
}
.num2{
  background-color: #016A70;
}
.callout button {
  background-color: #FFFFDD;
  color: #016A70;
  font-size: 14px;
  padding: 2px 2px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
.image1{
  margin-top: 10em;
}
.num1::after{
  border-top: 50px solid #A2C579;
}

.num3::after{
  border-top: 50px solid #A2C579;
}

.modal , .modal1 , .modal2{
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content ,.modal-content1 ,.modal-content2 {
  margin: 10% auto;
  padding: 20px;
  width: 80%;
  max-width: 700px;
  background-color: #fff;
  position: relative;
}

.close , .close1 ,.close2 {
  color: #000000;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 30px;
  font-weight: bold;
}

.close:hover,
.close:focus ,
.close1:hover,
.close1:focus,
.close2:hover,
.close2:focus {
  color: #76a066;
  text-decoration: none;
  cursor: pointer;
}
.card-container button{
  background-color: #51746C;
  color: white;
}
.box-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.box {
  background-color: white;
  margin: 20px;
  padding-bottom: 5px;
  border: 1px solid #ccc;
  border-radius: 10px;
  text-align: center;
  width: 150px;
  box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.5);
  height: max-content;
  
}

.box img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.box p {
  margin-top: 10px;
  font-weight: bold;
}

.box p a {
  color: #007bff;
}

/* Responsive styles */
@media (max-width: 768px) {
  .box {
      width: 100%;
      max-width: 300px;
  }
}
.section6{
  display: flex;
  flex-direction: column;
}




  </style>
</head>

<body>
  <nav class="navbar">
    <div class="navbar-logo">
      <a href="index.html" > <img src="./image/_4c995d04-5b8c-4301-8971-76cca8281eb0-removebg-preview.png" alt="لوجو الموقع"></a>
    </div>
    <ul class="navbar-links">
      <li><a href="#section4">مساعدة و دعم</a></li>
      <li><a href="#section5" >قصص ملهمة </a></li>
     <li><a href="#apps" >برمجيات مهمة</a></li> 
      <li><a href="#section2" >مفاهيم مهمة</a></li>
      <li><a href="audio.html" target="_blank">بودكاست احنا معاك</a></li>
    </ul>
</nav>
<div class="home">
<div class="container">
  <h1 class="title">احنا معاك</h1>
  <h3 class="subtitle">متخفش و قول كل حاجة و احنا هنساعدك</h3>
  <a href="#section4"><button>احصل على مساعدة</button></a>
</div>
</div>
</div>

 <div class="section2" id="section2">
  <div class="flexwhats">
     <div class="whats">
      <img src="./image/sadbully.png" >
     <div class="textbox">
     <h1>ما هو التنمر الاليكترونى ؟</h1>
     <p>التنمر الإلكتروني هو تنمر باستخدام التقنيات الرقمية، ويمكن أن يحدث على وسائل التواصل الاجتماعي ومنصات المراسلةومنصات الألعاب والهواتف المحمولة، وهو سلوك متكرر يهدف إلى إخافة أو استفزاز المستهدفين به أو تشويه سمعتهم. </p>
     <a href="onlinebullying.html" target="_blank"><button>تعرف اكثر عن التنمر الاليكترونى</button></a>
     </div>
    </div>
  
    <div class="whats">
      <img src="./image/digitalmark.png" >
      <div class="textbox">
        <h1>ما هى البصمة الرقمية؟</h1>
        <p>هو كل ما نتركه من اثر عند استخدامنا للسوشيال ميديا</p>
       <a href="digitalmark.html" target="_blank"> <button>تعرف اكثر عن البصمة الرقمية</button></a>
      </div>
     </div>
     </div>
     <div class="flexwhats">
      <div class="whats">
        <img src="./image/fomo.png" >
        <div class="textbox">
          <h1>؟(fomo)ماهى حالة</h1>
          <p>الشعور بعدم الانتماء و عدم الرضا عن شكل الحياة بملاحظة حياة الاصحاب و المؤثرين</p>
         <a href="fomo.html" target="_blank"> <button>تعرف اكثر عن هذه الحالة</button></a>
        </div>
       </div>


        <div class="whats">
          <img src="./image/takeside.png" >
          <div class="textbox">
            <h1>ما هو الاستدراج ؟</h1>
            <p>الاستمالة او الاستدراج يحدث عندما يقوم شخص ما ببناء علاقة مع شخص و كسب ثقته حتى يتم استغلاله</p>
           <a href="lean.html" target="_blank"> <button>تعرف اكثر عن الاستدراج</button></a>
          </div>
         </div>
      </div>

</div>
<div class="rotationsection" id="rotationsection">
<section class="slid" id="image">
  <h2 dir="rtl"class="title">التنمر فى سطور</h2>
  
  
  <div class="wrapper">  
       
      <div class="caresoul">
       
       <figure class="shadow"><img src="./image/first.png" ></figure>
       <figure class="shadow"><img src="./image/second.png" ></figure>
       <figure class="shadow"><img src="./image/third.png" ></figure>
       <figure class="shadow"><img src="./image/fourth.png" ></figure>
       <figure class="shadow"><img src="./image/fifth.png" ></figure>
       <figure class="shadow"><img src="./image/_4c995d04-5b8c-4301-8971-76cca8281eb0-removebg-preview.png" ></figure>
      </div>
      </div>
</section>
</div>

<div class="card-container">
  <div class="card">
    <img class="card-image" src="./image/5.jpg" alt="Image description">
    <div class="card-text">
      <h3>كيف تقدم مساعدة لاولادك</h3>
      <a href="helpparents.html" target="_blank"><button class="card-button">اضغط هنا</button></a>
    </div>
  </div>
  <div class="card">
    <img class="card-image" src="./image/4.jpg" alt="Image description">
    <div class="card-text">
      <h3>كيف تقدم مساعدة لطلابك</h3>
      <a href="helpteachers.html" target="_blank"><button class="card-button">اضغط هنا</button></a>
    </div>
  </div>
</div>
<div class="card-container">
  <div class="card2" id="apps">
     <img class="card2-image" src="./image/6.png" alt="Image description">
    <div class="card2-text-and-buttons">
       <h3 class="card2-title">ازاى نحمى نفسنا على الانترنت و نتعامل مع المشكلات</h3>
       <p class="card2-paragraph">يمكن للتكنولوجيات أن تساعد في جعل عالمنا أكثر إنصافا وأكثر سلما وأكثر عدلا و لا كن لايد من وجود تحديات</p>
     <div class="card2-buttons">
      <a href="waysandsolutions.html" target="_blank"> <button class="card2-button">طرق الحماية و التعامل مع تحديات الانترنت</button></a>
       <a href="apps.html" target="_blank"><button class="card2-button"> برمجيات مهم تحميلها</button></a>
     </div>
    </div>
  </div>
</div>
<div class="section5" id="section5">
  <div class="griding">
    <div class="grid">
        <img src="./image/bullying.png"  alt="Image 1" class="image1 grid-image">
    </div>
    <div class="grid">
        <div class="callout num1">
            <h2>عنوان القصة: "جرح الكلمات: حكاية وقت التنمر الإلكتروني</h2>
            
            <button class="btnsec5" id="openModalBtn1">تعرف على القصة</button>
            <div id="videoModal1" class="modal1">
              <div class="modal-content1">
                  <span class="close1">&times;</span>
                  <iframe id="videoFrame1"width="560" height="315" src="https://www.youtube.com/embed/0yfXjroGjuE" title="قصة فتاة  تواجه التنمر الاليكترونى" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
             </div>
        </div>
    </div>
    <div class="grid">
        
        <div class="callout num2">
            <h2>احلام عندها 15 سنة تعرضت للاستدراج و الابتزاز</h2>

            <button class="btnsec5" id="openModalBtn">تعرف على القصة</button>

    <div id="videoModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <iframe id="videoFrame" width="560" height="315" src="https://www.youtube.com/embed/Wyb5vf2qEQA" title="قصة فتاة تتعرض للاستدراج و الابتزاز الاليكترونى" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
       </div>
            
        </div>
        <img src="./image/fear.png" alt="Image 2" class="image2 grid-image">
    </div>
    <div class="grid">
        
        <div class="callout num3">
            <h2>عنوان القصة: "في غرفة الخوف: قصة ولد يواجه حالة فومو </h2>

            <button class="btnsec5" id="openModalBtn2">تعرف على القصة</button>
            <div id="videoModal2" class="modal2">
              <div class="modal-content2">
                  <span class="close2">&times;</span>
                  <iframe id="videoFrame2" width="560" height="315" src="https://www.youtube.com/embed/Te22pB8xGqY" title="قصة كرتون لولد مصاب بحالة فومو" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
             </div>
        </div>
        <img src="./image/emoje.png" alt="Image 3" class="image3 grid-image">
    </div>
  </div>
</div>
<div class="section6" id="section6">
  <h1>ملفات مفيدة </h1>
  <div class="box-container">
    
    <div class="box">
        <img src="./image/important.jpeg" alt="Image 2">
        <p><a href="https://mega.nz/file/zyZlQZxQ#XvdJbShuhwTK8hwumKM3l8ioM98BChrBrzV3tsThQfI" target="-blank">معلومات مفيدة لتعاملك مع الشاشات</a></p>
    </div>
    <div class="box">
        <img src="./image/digitalperson.jpeg" alt="Image 3">
        <p><a href="https://mega.nz/file/7zhHBZ5K#4bxiaxk10lZqbugLroa2CD-t4QGashe64_RJdqdkHsY" target="-blank">المواطن الرقمى</a></p>
    </div>
    <div class="box">
      <img src="./image/friendhelp.jpeg" alt="Image 5">
      <p><a href="https://mega.nz/file/3jAjWKyb#Suuy_b7tgn0GnvglKKIxAoMqAjqFARb6vhcvAIOhnrM" target="-blank">كيف اتصرف اذا تعرض احد زملائى للتنمر</a></p>
  </div>
    <div class="box">
        <img src="./image/ae.png" alt="Image 4">
        <p><a href="https://mega.nz/file/CuoQhBbJ#xWkUM1kmqIRmjizk-SoR8xW-fyKY5PPPgRF8hPF74Ak" target="-blank">كيف اتعامل مع التنمر</a></p>
    </div>
    
</div>
</div>
<div class="section4" id="section4">
<div class="container2">
  <h1>احصل على مساعدة</h1>
  <form id="contact-form" method="post" action="https://formspree.io/f/mpzgblbk">
      <label for="name">الاسم </label>
      <input type="text" id="name" name="name" required>

      <label for="email">الايميل </label>
      <input type="email" id="email" name="email" required>

      <label for="subject">الصف الدراسى </label>
      <input type="text" id="subject" name="subject" required>

      <label for="message">المشكلة</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <button type="submit">ابعت</button>
  </form>
  </div>
</div>


<script>
  /* JavaScript */
  var modal = document.getElementById("videoModal");
  var btn = document.getElementById("openModalBtn");
  var span = document.getElementsByClassName("close")[0];
  var videoFrame = document.getElementById("videoFrame");
  
  btn.onclick = function() {
      modal.style.display = "block";
      var videoId = "Wyb5vf2qEQA"; // Replace this with your YouTube video ID
      videoFrame.src = "https://youtu.be/embed/" + videoId;
  }
  
  span.onclick = function() {
      modal.style.display = "none";
      videoFrame.src = "";
  }
  
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
          videoFrame.src = "";
      }
  }
  
// Make the modal responsive
window.addEventListener('resize', () => {
  const modalContent = modal.querySelector('.modal-content');
  modalContent.style.width = Math.min(500, window.innerWidth) + 'px';
  modalContent.style.height = Math.min(300, window.innerHeight) + 'px';
});


var modal1 = document.getElementById("videoModal1");
var btn1 = document.getElementById("openModalBtn1");
var span1 = document.getElementsByClassName("close1")[0];
var videoFrame1 = document.getElementById("videoFrame1");

btn1.onclick = function() {
    modal1.style.display = "block";
    var videoId1 = "0yfXjroGjuE"; // Replace this with your YouTube video ID
    videoFrame1.src = "https://youtu.be/embed/" + videoId1;
}

span1.onclick = function() {
    modal1.style.display = "none";
    videoFrame1.src = "";
}

window.onclick = function(event) {
    if (event.target == modal1) {
        modal1.style.display = "none";
        videoFrame1.src = "";
    }
}

// Make the modal responsive
window.addEventListener('resize', () => {
const modalContent1 = modal.querySelector('.modal-content1');
modalContent1.style.width = Math.min(500, window.innerWidth) + 'px';
modalContent1.style.height = Math.min(300, window.innerHeight) + 'px';
});


var modal2 = document.getElementById("videoModal2");
var btn2 = document.getElementById("openModalBtn2");
var span2 = document.getElementsByClassName("close2")[0];
var videoFrame2 = document.getElementById("videoFrame2");

btn2.onclick = function() {
    modal2.style.display = "block";
    var videoId2 = "Te22pB8xGqY"; // Replace this with your YouTube video ID
    videoFrame2.src = "https://www.youtube.com/embed/" + videoId2;
}

span2.onclick = function() {
    modal2.style.display = "none";
    videoFrame2.src = "";
}

window.onclick = function(event) {
    if (event.target == modal2) {
        modal2.style.display = "none";
        videoFrame2.src = "";
    }
}

// Make the modal responsive
window.addEventListener('resize', () => {
const modalContent2 = modal2.querySelector('.modal-content2');
modalContent2.style.width = Math.min(500, window.innerWidth) + 'px';
modalContent2.style.height = Math.min(300, window.innerHeight) + 'px';
});

</script>
</body>
</html>
